# MonitoringLogging.UrlShortnerDemo

./: README.md
Training.UrlShortner/: Training.UrlShortner.sln
Training.UrlShortner/Training.UrlShortner.Deployment/: Training.UrlShortner.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
Training.UrlShortner/Training.UrlShortner.Functions/: Training.UrlShortner.Functions.csproj
Training.UrlShortner/Training.UrlShortner.Functions/Configuration/: DIConfig.cs  IRuntimeConfiguration.cs  RuntimeConfiguration.cs
Training.UrlShortner/Training.UrlShortner.Functions/Functions/: AddAliasProcessor.cs  AddAliasProperties.cs  CleanUp.cs  LoadGenerator.cs  UrlShortner.cs  UrlsShortner.cs
Training.UrlShortner/Training.UrlShortner.Functions/Persistence/: IRedisDatabaseFactory.cs  ISqlConnectionFactory.cs  RedisDatabaseFactory.cs  SqlConnectionFactory.cs
Training.UrlShortner/Training.UrlShortner.Functions/Services/: AddAliasService.cs  CleanUpService.cs  GetAliasService.cs  IAddAliasSerivce.cs  ICleanUpService.cs  IGetAliasService.cs  ILoadGeneratorService.cs  LoadGeneratorService.cs
